--cpu=Cortex-M4.fp.sp
"enger\startup_stm32f427xx.o"
"enger\main.o"
"enger\gpio.o"
"enger\freertos.o"
"enger\can.o"
"enger\dma.o"
"enger\usart.o"
"enger\stm32f4xx_it.o"
"enger\stm32f4xx_hal_msp.o"
"enger\stm32f4xx_hal_timebase_tim.o"
"enger\stm32f4xx_hal_can.o"
"enger\stm32f4xx_hal_rcc.o"
"enger\stm32f4xx_hal_rcc_ex.o"
"enger\stm32f4xx_hal_flash.o"
"enger\stm32f4xx_hal_flash_ex.o"
"enger\stm32f4xx_hal_flash_ramfunc.o"
"enger\stm32f4xx_hal_gpio.o"
"enger\stm32f4xx_hal_dma_ex.o"
"enger\stm32f4xx_hal_dma.o"
"enger\stm32f4xx_hal_pwr.o"
"enger\stm32f4xx_hal_pwr_ex.o"
"enger\stm32f4xx_hal_cortex.o"
"enger\stm32f4xx_hal.o"
"enger\stm32f4xx_hal_exti.o"
"enger\stm32f4xx_hal_tim.o"
"enger\stm32f4xx_hal_tim_ex.o"
"enger\stm32f4xx_hal_uart.o"
"enger\system_stm32f4xx.o"
"enger\croutine.o"
"enger\event_groups.o"
"enger\list.o"
"enger\queue.o"
"enger\stream_buffer.o"
"enger\tasks.o"
"enger\timers.o"
"enger\cmsis_os.o"
"enger\heap_4.o"
"enger\port.o"
"enger\concan.o"
"enger\condbus.o"
"enger\pid.o"
"enger\ramp.o"
"enger\filter.o"
"enger\time.o"
"enger\chassis_task.o"
"enger\engineering_task.o"
"enger\engineer.o"
--library_type=microlib --strict --scatter "Enger\Enger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Enger.map" -o Enger\Enger.axf